[options]
db_host = localhost
db_port = 5432
db_user = odoo
db_password = odoo

# Debug settings
limit_time_cpu = 0
limit_time_real = 0
workers = 0
max_cron_threads = 0
log_level = debug
log_handler = [':DEBUG']
addons_path = /opt/odoos/17.0/odoo/addons,/opt/odoos/17.0/enterprise,/opt/odoos/17.0/design-themes,/home/vincent/odoo_projects/bzbfedafin/custom_addons/bzb-fedafin,/home/vincent/odoo_projects/bzbfedafin/custom_addons/bzb-fedafin/AbstractiveOdooPartner/ACM-base
