{
    "folders": [
        {
            "name": "Project Root",
            "path": "."
        },
        {
            "name": "Custom Addons",
            "path": "custom_addons"
        },
        {
            "name": "Odoo",
            "path": "$ODOO_PATH"
        },
        {
            "name": "Enterprise",
            "path": "$ENTERPRISE_PATH"
        },
        {
            "name": "Design Themes",
            "path": "$DESIGN_THEMES_PATH"
        }
    ],
    "settings": {

        // Python config
        "python.defaultInterpreterPath": "$VENV_PATH/bin/python",
        "python.analysis.extraPaths": [
            "$ODOO_PATH",
            "$ENTERPRISE_PATH",
            "$DESIGN_THEMES_PATH",
        ],
        "python.analysis.autoFormatStrings": true,
        "[python]": {
            "editor.formatOnSave": true,
            "editor.defaultFormatter": "charliermarsh.ruff"
        },

        // Disable Pylance features that conflict with Odoo Language Server
        // odoo-ls provides better Odoo-specific completions and diagnostics
        "python.analysis.diagnosticMode": "openFilesOnly",
        "python.analysis.typeCheckingMode": "off",
        "python.analysis.autoImportCompletions": false,

        // VSCode config
        "files.exclude": {
            "**/*.pyc": true,
            "**/*.pyo": true,
            "venv": true,
            "**/__pycache__": true
        },
        "files.insertFinalNewline": true,
        "files.trimTrailingWhitespace": true,

        // Ruff config
        "ruff.lineLength": 120,

        // Pylint config
        "pylint.args": [
            "--rcfile=$PROJECT_PATH/.vscode/.pylintrc",
        ],
        "pylint.ignorePatterns": [
            "$ODOO_PATH/**",
            "$ENTERPRISE_PATH/**",
            "$DESIGN_THEMES_PATH/**",
        ],

        // Odoo Language Server - uses odools.toml in project root
        // Run ./update_odools_config.sh after adding new addons/submodules

    },
    "extensions": {
        "recommendations": [
            "Odoo.odoo",
            "charliermarsh.ruff",
            "ms-python.python",
            "ms-python.debugpy"
        ],
        "unwantedRecommendations": []
    }
}
