# Odoo Language Server Configuration
# Documentation: https://github.com/odoo/odoo-ls/wiki/Configuration-files

[[config]]
name = "default"

# Path to Odoo core (must contain odoo/release.py)
odoo_path = "$ODOO_PATH"

# Python interpreter from virtual environment
python_path = "$VENV_PATH/bin/python"

# Addon paths - odoo-ls scans these for directories containing __manifest__.py
# The server auto-discovers modules in subdirectories
addons_paths = [
    "$ENTERPRISE_PATH",
    "$DESIGN_THEMES_PATH",
    "$CUSTOM_ADDONS_PATH",
]

# Enable file caching for better performance
file_cache = true

# Delay before validation after changes (ms), helps reduce CPU usage
auto_refresh_delay = 1500

# Report missing imports: "none", "only_odoo", or "all"
diag_missing_imports = "only_odoo"

# Filter autocompletion suggestions by model names
ac_filter_model_names = true

# Diagnostic settings - customize severity levels
# Available: "info", "warning", "error", "disabled"
[diagnostic_settings]
# OLS30010 = "disabled"  # Example: disable specific diagnostic

# Ignore diagnostics from Odoo core code (/opt/odoos)
[[config.diagnostic_filters]]
paths = ["/opt/odoos/**"]
codes = [".*"]
path_type = "in"

# Third-party filters are auto-generated by ./update_odools_config.sh
# It detects repos by git remote and filters orgs NOT in OWNED_ORGS
# (e.g., OCA repos will be filtered, your own repos won't)

# Filter diagnostics for test files (reduce noise)
[[config.diagnostic_filters]]
paths = ["**/tests/**", "**/test_*"]
codes = ["OLS.*"]
types = ["info", "warning"]
path_type = "in"
