#!/bin/bash
# Update odools.toml configuration with discovered addon paths
# This script finds all directories containing Odoo modules (with __manifest__.py)
# and updates the odools.toml configuration file.
#
# Run this script after:
# - Cloning new addon repositories
# - Adding/removing git submodules
# - Changing the addon directory structure

set -e

PROJECT_PATH="$PROJECT_PATH"
CUSTOM_ADDONS_PATH="$CUSTOM_ADDONS_PATH"
ODOO_PATH="$ODOO_PATH"
ENTERPRISE_PATH="$ENTERPRISE_PATH"
DESIGN_THEMES_PATH="$DESIGN_THEMES_PATH"
VENV_PATH="$VENV_PATH"
ODOOLS_CONFIG="$PROJECT_PATH/odools.toml"

# Organizations/users whose code we OWN (want diagnostics for)
# Add your GitHub usernames/orgs here
OWNED_ORGS=("AbstractiveOdooPartner" "ACM" "abstractive")

echo "Discovering addon paths..."

# Find all directories that are addon paths (contain subdirectories with __manifest__.py)
# An addon path is a directory where at least one child directory contains __manifest__.py
find_addon_paths() {
    local base_path="$1"
    local found_paths=()

    if [ ! -d "$base_path" ]; then
        return
    fi

    # Find all __manifest__.py files and get their parent directories
    while IFS= read -r manifest; do
        # Get the module directory (parent of __manifest__.py)
        module_dir=$(dirname "$manifest")
        # Get the addon path (parent of module directory)
        addon_path=$(dirname "$module_dir")

        # Only add if it's not the base_path itself and not already in the list
        if [ "$addon_path" != "$base_path" ] || [ "$module_dir" = "$base_path" ]; then
            # Check if this is a valid addon path (direct child has __manifest__.py)
            if [ -f "$module_dir/__manifest__.py" ]; then
                found_paths+=("$addon_path")
            fi
        fi
    done < <(find "$base_path" -name "__manifest__.py" -type f 2>/dev/null)

    # Remove duplicates and print
    printf '%s\n' "${found_paths[@]}" | sort -u
}

# Collect all addon paths
ADDON_PATHS=()

# Always include the main addon directories
ADDON_PATHS+=("$ENTERPRISE_PATH")
ADDON_PATHS+=("$DESIGN_THEMES_PATH")

# Find addon paths in custom_addons (includes cloned repos and their submodules)
if [ -d "$CUSTOM_ADDONS_PATH" ]; then
    # First check if custom_addons itself contains modules
    if find "$CUSTOM_ADDONS_PATH" -maxdepth 2 -name "__manifest__.py" -type f | grep -q .; then
        ADDON_PATHS+=("$CUSTOM_ADDONS_PATH")
    fi

    # Then find any nested addon paths (repos, submodules)
    while IFS= read -r path; do
        if [ -n "$path" ] && [ "$path" != "$CUSTOM_ADDONS_PATH" ]; then
            ADDON_PATHS+=("$path")
        fi
    done < <(find_addon_paths "$CUSTOM_ADDONS_PATH")
fi

# Remove duplicates
ADDON_PATHS=($(printf '%s\n' "${ADDON_PATHS[@]}" | sort -u))

echo "Found ${#ADDON_PATHS[@]} addon paths:"
for path in "${ADDON_PATHS[@]}"; do
    echo "  - $path"
done

# Find third-party repos by checking git remotes
echo ""
echo "Detecting third-party repositories..."

THIRD_PARTY_ORGS=()

# Function to check if org is owned
is_owned_org() {
    local org="$1"
    for owned in "${OWNED_ORGS[@]}"; do
        if [[ "${org,,}" == "${owned,,}" ]]; then
            return 0
        fi
    done
    return 1
}

# Find all git repos in custom_addons and check their remotes
if [ -d "$CUSTOM_ADDONS_PATH" ]; then
    while IFS= read -r git_dir; do
        repo_dir=$(dirname "$git_dir")

        # Get the remote origin URL
        remote_url=$(git -C "$repo_dir" remote get-url origin 2>/dev/null || true)

        if [ -n "$remote_url" ]; then
            # Extract org/user from URL (handles both https and ssh)
            # https://github.com/OCA/repo.git -> OCA
            # git@github.com:OCA/repo.git -> OCA
            org=$(echo "$remote_url" | sed -E 's#.*(github\.com[:/])([^/]+)/.*#\2#')

            if [ -n "$org" ] && ! is_owned_org "$org"; then
                THIRD_PARTY_ORGS+=("$org")
            fi
        fi
    done < <(find "$CUSTOM_ADDONS_PATH" -name ".git" -type d 2>/dev/null)
fi

# Remove duplicates from third-party orgs
THIRD_PARTY_ORGS=($(printf '%s\n' "${THIRD_PARTY_ORGS[@]}" | sort -u))

if [ ${#THIRD_PARTY_ORGS[@]} -gt 0 ]; then
    echo "Found third-party organizations (diagnostics will be filtered):"
    for org in "${THIRD_PARTY_ORGS[@]}"; do
        echo "  - $org"
    done
else
    echo "No third-party repositories detected."
fi

# Generate odools.toml
echo ""
echo "Generating $ODOOLS_CONFIG..."

cat > "$ODOOLS_CONFIG" << 'HEADER'
# Odoo Language Server Configuration
# Auto-generated by update_odools_config.sh
# Documentation: https://github.com/odoo/odoo-ls/wiki/Configuration-files
#
# Re-run ./update_odools_config.sh after adding new addons or submodules

[[config]]
name = "default"

HEADER

cat >> "$ODOOLS_CONFIG" << EOF
# Path to Odoo core (must contain odoo/release.py)
odoo_path = "$ODOO_PATH"

# Python interpreter from virtual environment
python_path = "$VENV_PATH/bin/python"

# Addon paths - auto-discovered directories containing Odoo modules
addons_paths = [
EOF

# Add each addon path
for path in "${ADDON_PATHS[@]}"; do
    echo "    \"$path\"," >> "$ODOOLS_CONFIG"
done

cat >> "$ODOOLS_CONFIG" << 'FOOTER'
]

# Enable file caching for better performance
file_cache = true

# Delay before validation after changes (ms)
auto_refresh_delay = 1500

# Report missing imports: "none", "only_odoo", or "all"
diag_missing_imports = "only_odoo"

# Filter autocompletion suggestions by model names
ac_filter_model_names = true

# Diagnostic settings - customize severity levels
# Available: "Info", "warning", "error", "disabled"
[diagnostic_settings]
# OLS30010 = "disabled"  # Example: disable specific diagnostic

# Ignore diagnostics from Odoo core code (/opt/odoos)
[[config.diagnostic_filters]]
paths = ["/opt/odoos/**"]
codes = [".*"]
path_type = "in"

FOOTER

# Add dynamic filters for each third-party organization
for org in "${THIRD_PARTY_ORGS[@]}"; do
    cat >> "$ODOOLS_CONFIG" << EOF
# Ignore diagnostics from third-party: $org
[[config.diagnostic_filters]]
paths = ["**/$org/**"]
codes = [".*"]
path_type = "in"

EOF
done

cat >> "$ODOOLS_CONFIG" << 'FOOTER2'
# Filter diagnostics for test files (reduce noise)
[[config.diagnostic_filters]]
paths = ["**/tests/**", "**/test_*"]
codes = ["OLS.*"]
types = ["Info", "Warning"]
path_type = "in"
FOOTER2

echo ""
echo "Done! odools.toml has been updated."
echo "Restart VSCode or reload the Odoo extension to apply changes."
